{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl510\sa300\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How is the staging area different from the working directory and the repository? What value do you think it offers?
\b0 \
\pard\pardeftab720\sl510\partightenfactor0
\cf2 When you've updated your document, click "Next" and Caroline will go over how to commit the changes you\'92ve added to the staging area.\
}